server.port=8887
github.client.id=5bafa3f56dd56481d8d2
github.client.secret=2c8e798a41b0b8fd42fb53d0421ef85e27e8bb4e
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF8
#spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=fang2831016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
